<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexlabs.trackmovement.MainActivity" >   
    
     <LinearLayout android:id="@+id/buttonArea"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:orientation="horizontal">
	    <Button android:id="@+id/start_stop_state_button"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:background="@drawable/circle_minutes"
	        android:layout_marginRight="10dp"
	        android:text="Start"/>
	    
	    <Button android:id="@+id/edit_time_button"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:background="@drawable/circle_minutes"
	        android:layout_marginRight="10dp"
	        android:text="Edit"/>
	    
	    <Button android:id="@+id/edit_time_accept_change_button"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:background="@drawable/circle_minutes"
	        android:layout_marginRight="10dp"
	        android:text="Accept"/>
	    
	    <Button android:id="@+id/edit_time_cancel_change_button"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:background="@drawable/circle_minutes"
	        android:layout_marginRight="10dp"
	        android:text="Cancel"/>
    </LinearLayout>
    
    <RelativeLayout android:id="@+id/content"
        android:layout_width="@dimen/clock_selectable_area_width"
        android:layout_height="@dimen/clock_selectable_area_height"
        android:layout_margin="0dp"       
        android:padding="0dp"
        android:layout_alignParentRight="true">
	    
	    <View android:id="@+id/dialBackgroundView" 
	        android:layout_width="@dimen/clock_dial_diameter"
	        android:layout_height="@dimen/clock_dial_diameter"
	        android:focusable="false"
        	android:background = "@drawable/timer_base"
        	android:layout_centerInParent="true"
        	android:padding="0dp"
        	android:layout_margin="0dp"/>
        
	    <View android:id="@+id/dialView" 
	        android:layout_width="@dimen/clock_dial_diameter"
	        android:layout_height="@dimen/clock_dial_diameter"
	        android:focusable="false"
	        android:background="@drawable/timer_dial"
        	android:layout_centerInParent="true"
        	android:padding="0dp"
        	android:layout_margin="0dp"/>
	    
        
        <FrameLayout android:id="@+id/timerDisplayLayout"
            android:layout_width="@dimen/miuntes_container_view_size"
            android:layout_height="@dimen/miuntes_container_view_size"           
            android:layout_centerInParent="true"
            android:orientation="vertical"
	        android:gravity="center_vertical"
            android:padding="0dp"
            android:layout_margin="0dp" >
            
            <View android:id="@+id/timerDisplayBackground"
	            android:layout_width="@dimen/miuntes_text_view_size"
	            android:layout_height="@dimen/miuntes_text_view_size" 
	            android:background="@drawable/circle_minutes"
	            android:layout_gravity="center"
            	/>
	         
            <View android:id="@+id/pulsatingCicrleBackground"
	            android:layout_width="@dimen/miuntes_text_view_size"
	            android:layout_height="@dimen/miuntes_text_view_size"
	            android:background="@drawable/circle_minutes_red"
	            android:layout_gravity="center"
            	/>
            
            <View android:id="@+id/pulsatingCicrle"
	            android:layout_width="@dimen/miuntes_text_view_size"
	            android:layout_height="@dimen/miuntes_text_view_size"
	            android:background="@drawable/circle_minutes_red"
	            android:layout_gravity="center"
            	/>
            
            <LinearLayout android:id="@+id/timerDialDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_gravity="center"
            android:orientation="vertical"
	        android:gravity="center_vertical"
            android:padding="0dp"
            android:layout_margin="0dp" >
	         <TextView android:id="@+id/minutesView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="60sp"
	            android:text="0"
	            android:textStyle="bold"
	            android:textColor="@color/white"
	            android:layout_gravity="center"
	            android:background="@null"        
	            />
	         
	         <TextView android:id="@+id/secondsTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="30sp"
	            android:textColor="@color/white"
	            android:layout_gravity="center"
	            android:padding="0dp"
	            android:layout_marginTop="-15dp"
	            android:background="@null"
	            />         
	        </LinearLayout>
         </FrameLayout>
    </RelativeLayout>
    

</RelativeLayout>
