<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/sound_toggle_label"
        android:key="@string/sound_toggle_pref"
        android:defaultValue="true"/> 
        
    <CheckBoxPreference android:title="@string/vibration_toggle_label"
        android:key="@string/vibration_toggle_pref"
        android:defaultValue="true"/> 

</PreferenceScreen>
