<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alexlabs.trackmovement.dialogs.AdjustVolumeDialog android:title="@string/volume_label"
        android:key="@string/volume_pref"
        android:icon="@drawable/ic_volume_up_black_36dp"
        android:layout="@layout/preference"/>
    
    <ListPreference
        android:key="@string/alarm_noise_duration_pref"
        android:title="@string/alarm_noise_default_duration_label"
        android:dialogTitle="@string/alarm_noise_default_duration_label"
        android:entries="@array/alarm_noise_durations_labels"
        android:entryValues="@array/alarm_noise_durations_values"
        android:defaultValue="@string/alarm_noise_duration_value"
        android:icon="@drawable/ic_notifications_active_black_36dp"
        android:layout="@layout/preference"/>
    
    <CheckBoxPreference android:title="@string/sound_toggle_label"
        android:key="@string/sound_toggle_pref"
        android:defaultValue="true"
        android:icon="@drawable/ic_speaker_black_36dp"
        android:layout="@layout/preference"/> 
        
    <CheckBoxPreference android:title="@string/vibration_toggle_label"
        android:key="@string/vibration_toggle_pref"
        android:defaultValue="true"
        android:icon="@drawable/ic_vibration_black_36dp"
        android:layout="@layout/preference"/>
    
    <CheckBoxPreference android:title="@string/alarm_beep_label"
        android:key="@string/alarm_beep_pref"
        android:defaultValue="true"
        android:icon="@drawable/ic_surround_sound_black_36dp"
        android:summary="@string/alarm_beep_summary"
        android:layout="@layout/preference"/>
    
</PreferenceScreen>
