<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexlabs.trackmovement.MainActivity"
    android:orientation="vertical" 
    android:background="@color/teal">
    
  	<RelativeLayout android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="0dp"       
        android:padding="0dp"
		android:layout_gravity="center_horizontal">
	    
	    <include layout="@layout/dial"/>
    </RelativeLayout>
    
    <LinearLayout android:id="@+id/buttonArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		android:orientation="horizontal"
		android:background="@color/minutesColor">  
		
        <include layout="@layout/button_bar"/>
    
    </LinearLayout>

</LinearLayout>
