<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
	<FrameLayout android:id="@+id/pulsatingCircleView"
	    android:layout_width="@dimen/pulsating_animation_background_circle_size_max"
	    android:layout_height="@dimen/pulsating_animation_background_circle_size_max"
	    android:orientation="vertical"
	    android:gravity="center_vertical"
	    android:layout_gravity="center">   
	    
	    <ImageView android:id="@+id/pulsatingCircle0"
	    	android:background="@drawable/circle_red_180_alpha"
	       	android:layout_width="@dimen/pulsating_animation_background_circle_size_0"
	       	android:layout_height="@dimen/pulsating_animation_background_circle_size_0"
	  		android:layout_gravity="center"
	  		android:visibility="invisible"
	 	/>
	    
	    <ImageView android:id="@+id/pulsatingCircle1"
	    	android:background="@drawable/circle_red_180_alpha"
	       	android:layout_width="@dimen/pulsating_animation_background_circle_size_1"
	       	android:layout_height="@dimen/pulsating_animation_background_circle_size_1"
	  		android:layout_gravity="center"
	  		android:visibility="invisible"
	 	/>
	    <ImageView android:id="@+id/pulsatingCircle2"
	    	android:background="@drawable/circle_red_180_alpha"
	       	android:layout_width="@dimen/pulsating_animation_background_circle_size_2"
	       	android:layout_height="@dimen/pulsating_animation_background_circle_size_2"
	  		android:layout_gravity="center"
	  		android:visibility="invisible"
	 	/>
	    <ImageView android:id="@+id/pulsatingCircle3"
	    	android:background="@drawable/circle_red_180_alpha"
	       	android:layout_width="@dimen/pulsating_animation_background_circle_size_3"
	       	android:layout_height="@dimen/pulsating_animation_background_circle_size_3"
	  		android:layout_gravity="center"
	  		android:visibility="invisible"
	 	/>
	    <ImageView android:id="@+id/pulsatingCircle4"
	    	android:background="@drawable/circle_red_180_alpha"
	       	android:layout_width="@dimen/pulsating_animation_background_circle_size_4"
	       	android:layout_height="@dimen/pulsating_animation_background_circle_size_4"
	  		android:layout_gravity="center"
	  		android:visibility="invisible"
	 	/>
	    <ImageView android:id="@+id/pulsatingCircle5"
	    	android:background="@drawable/circle_red_180_alpha"
	       	android:layout_width="@dimen/pulsating_animation_background_circle_size_5"
	       	android:layout_height="@dimen/pulsating_animation_background_circle_size_5"
	  		android:layout_gravity="center"
	  		android:visibility="invisible"
	 	/>
	    <ImageView android:id="@+id/pulsatingCircle6"
	    	android:background="@drawable/circle_red_180_alpha"
	       	android:layout_width="@dimen/pulsating_animation_background_circle_size_6"
	       	android:layout_height="@dimen/pulsating_animation_background_circle_size_6"
	  		android:layout_gravity="center"
	  		android:visibility="invisible"
	 	/>
	    <ImageView android:id="@+id/pulsatingCircle7"
	    	android:background="@drawable/circle_red_180_alpha"
	       	android:layout_width="@dimen/pulsating_animation_background_circle_size_7"
	       	android:layout_height="@dimen/pulsating_animation_background_circle_size_7"
	  		android:layout_gravity="center"
	  		android:visibility="invisible"
	 	/>
	    <ImageView android:id="@+id/pulsatingCircle8"
	    	android:background="@drawable/circle_red_180_alpha"
	       	android:layout_width="@dimen/pulsating_animation_background_circle_size_8"
	       	android:layout_height="@dimen/pulsating_animation_background_circle_size_8"
	  		android:layout_gravity="center"
	  		android:visibility="invisible"
	 	/>
	    <ImageView android:id="@+id/pulsatingCircle9"
	    	android:background="@drawable/circle_red_180_alpha"
	       	android:layout_width="@dimen/pulsating_animation_background_circle_size_9"
	       	android:layout_height="@dimen/pulsating_animation_background_circle_size_9"
	  		android:layout_gravity="center"
	  		android:visibility="invisible"
	 	/>
	    <ImageView android:id="@+id/pulsatingCircle10"
	    	android:background="@drawable/circle_red_180_alpha"
	       	android:layout_width="@dimen/pulsating_animation_background_circle_size_max"
	       	android:layout_height="@dimen/pulsating_animation_background_circle_size_max"
	  		android:layout_gravity="center"
	  		android:visibility="invisible"
	 	/>
			
	</FrameLayout>
</merge>